Package: org.xbmc.kodi
Name: Kodi
Version: 18.1-0
Architecture: iphoneos-arm64
Description: 多媒体工具中的战斗机。 / A multi-functional media player spoiling its users with its infinite possibility.
Maintainer: Kodi.tv
Author: Kodi.tv
Section: CK丶Tex - Multimedia
Depends: firmware (>=11)
Filename: ./debs/org.xbmc.kodi-ios_18.1-0_iphoneos-arm64.deb
Size: 55119368
MD5sum: 68880cb600118cba1a8baf90d3594029
SHA1: 9915964021e7d31ce34d7842ad1246bf373e124e

Package: cktexicon
Version: 1.1
Priority: required
Section: CK丶Tex - Tools
Filename: ./debs/cktexicon_1.1_iphoneos-arm.deb
Size: 26716
MD5sum: 2ecdc26ccff5ab7e465ee9eb4d9e8dc1
SHA1: 0dda19d0ff39a1e42e05efc7d910ab502fd0943d
Maintainer: CK丶Tex <https://CK-Tex.github.io>
Architecture: iphoneos-arm
Description: CK丶Tex <https://CK-Tex.github.io>
Name: CK丶Tex Repo Icon
Author: CK丶Tex <https://CK-Tex.github.io>
Homepage: https://CK-Tex.github.io
