Package: org.xbmc.kodi-ios64
Name: Kodi-iOS (64-bit)
Depends: firmware (>= 7.0)
Pre-Depends: cy+cpu.arm64
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Priority: Extra
Version: 18.1-0
Architecture: iphoneos-arm
Installed-Size: 184612
Description: Kodi Entertainment Center for iOS
Homepage: http://kodi.tv/
Maintainer: Memphiz
Author: Team-Kodi
Section: Multimedia
Icon: file:///Applications/Kodi.app/AppIcon57x57.png
Description: 多媒体工具中的战斗机。 / A multi-functional media player spoiling its users with its infinite possibility.
Section: CK丶Tex_-_Multimedia
Filename: ./debs/org.xbmc.kodi-ios_18.1-0_iphoneos-arm64.deb
Size: 55119368
MD5sum: 68880cb600118cba1a8baf90d3594029
SHA1: 9915964021e7d31ce34d7842ad1246bf373e124e

Package: cktexicon
Version: 1.1
Essential: yes
Required: yes
Section: CK丶Tex_-_Tools
Filename: ./debs/cktexicon_1.1_iphoneos-arm.deb
Size: 26712
MD5sum: 781de4c483fbb2ec94e6dd008c51c49d
SHA1: 8fd81de54540b49d9598f7907adfad646af5f246
SHA256: 48c02f578f417eac7dbe8256892948cdb0bed630e465ba3fd6f8c021e2dcc03f
Maintainer: CK丶Tex <https://CK-Tex.github.io>
Architecture: iphoneos-arm
Description: CK丶Tex <https://CK-Tex.github.io>
Name: CK丶Tex Repo Icon
Author: CK丶Tex <https://CK-Tex.github.io>
Homepage: https://CK-Tex.github.io

Package: com.orangebananaspy.nudekeysios12
Name: NudeKeys (iOS 12)
Version: 1.0
Architecture: iphoneos-arm
Description: 一款可以去除键盘按键边框的插件。 / The tweak can remove the frames surrounding the keys of stock keyboard.
Maintainer: Orangebananaspy <admin@orangebananaspy.com>
Author: Orangebananaspy <support@orangebananaspy.com>
dev: orangebananaspy
Section: CK丶Tex_-_Tweaks
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.nudekeys
Filename: ./debs/com.orangebananaspy.nudekeysios12_1.0_iphoneos-arm.deb
Tag: purpose::extension, compatible::ios12
Installed-Size: 18224
Size: 9436562
MD5sum: 5ecfb4335e49c536e878ca13d60f1498
SHA1: 9ecf3f915711327e3c65faf6d81e72723169db6b
SHA256: ffc3eaea5126d7e4df4be186afe060c8543cfa4feb15358c8a82f8bbd2603a2f

Package: com.auahdark.livesim2
Version: 3.0.3
Section: CK丶Tex_-_Games
Maintainer: AuahDark <https://github.com/MikuAuahDark/>, RayFirefist <https://twitter.com/RayFirefist/>
Architecture: iphoneos-arm
Description: 一款高质量的LoveLive模拟器，deb包修改自RayFirefist编译的3.0.3版ipa。最低系统版本被降至11.0 / A high quality LoveLive simulator. DEBIAN version was modified from the IPA file (ver.3.0.3) compiled by RayFirefist. Min OS Ver. was lowered to iOS 11.0.
Name: LiveSim 2
Filename: ./debs/com.auahdark.livesim2_3.0.3_iphoneos-arm64.deb
Depends: firmware (>= 11.0)
Author: AuahDark <https://github.com/MikuAuahDark/>
Homepage: https://github.com/MikuAuahDark/
Size: 29332092
MD5Sum: 3267ab17a42831dacfe818f68a5d940b
SHA1: 784ed3bdec5d4bc7aa979a5edda307f05211ea03
SHA256: 03b7b683e201db08b8d186709d64f13838db92204c4a5f28fb148cf6ff891fbf
