Package: org.xbmc.kodi
Name: Kodi
Version: 18.1-0
Architecture: iphoneos-arm64
Description: 多媒体工具中的战斗机。 / A multi-functional media player spoiling its users with its infinite possibility.
Maintainer: Kodi.tv
Author: Kodi.tv
Section: CK丶Tex_-_Multimedia
Depends: firmware (>=11)
Filename: ./debs/org.xbmc.kodi-ios_18.1-0_iphoneos-arm64.deb
Size: 55119368
MD5sum: 68880cb600118cba1a8baf90d3594029
SHA1: 9915964021e7d31ce34d7842ad1246bf373e124e

Package: cktexicon
Version: 1.1
Essential: yes
Required: yes
Section: CK丶Tex_-_Tools
Filename: ./debs/cktexicon_1.1_iphoneos-arm.deb
Size: 26712
MD5sum: 781de4c483fbb2ec94e6dd008c51c49d
SHA1: 8fd81de54540b49d9598f7907adfad646af5f246
SHA256: 48c02f578f417eac7dbe8256892948cdb0bed630e465ba3fd6f8c021e2dcc03f
Maintainer: CK丶Tex <https://CK-Tex.github.io>
Architecture: iphoneos-arm
Description: CK丶Tex <https://CK-Tex.github.io>
Name: CK丶Tex Repo Icon
Author: CK丶Tex <https://CK-Tex.github.io>
Homepage: https://CK-Tex.github.io
